<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Save Trees, Save Earth</title>

    <style>
      .pp{
          padding: 10px;
      }

    
  .ab{
    background-color:#99f3bd;
  }

  .yz{
        border: 1px;
        border-radius: 10px;
        width: 240px;
        height: 160px;
    }

    .cen{
      align-items: center;

    }
    body{
        background-image: url(/post_image/es8.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
  background-attachment: fixed; 
                color: white;
    
    }

    .content {
 
 
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

      </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ab">
      
        <a class="mr-auto" href="{% url 'home' %}"> <img width="175px" height="60px" src="/post_image/logose.png"></a>
        <a class="navbar-brand text-black ml-auto" href="{% url 'about' %}" ><b>About us</b></a>
      
      <div>
          <class="nav-item" class="navbar-nav mr-auto">
            <a href="{% url 'new' %}">
          <button type="button" class="btn btn-success"><b>Create Blog</b></button>
          </a>

    </div>
  </nav>

      <div class="container">
        {% block content %}
          
        {% endblock content %}
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>